# wechat-knowme

./: pom.xml
src/main/java/com/ahut/service/: RobotService.java  SmileService.java  WeatherService.java
src/main/java/com/ahut/servlet/: WxServlet.java
src/main/webapp/WEB-INF/: web.xml
